<!DOCTYPE html>
<html>
<head>
<title>Assignment Four</title>
</head>
<body>
<h1>Kaushik Ram Koteshwar Venna acts in a play</h1>
<h2>Hedda Gabler Act 2(Ibsen)</h2>
<p>
    <h6>BRACK</h6>

    <p>H'm--how stupid of me not to have thought of that!</p>
    
    <h6>HEDDA.</h6>
    
    <p>[Turning her head to look at him.]</p>
         <p>Why stupid?</p>
    
    
    <h6>BRACK.</h6>
    
    <p>Because if I had thought of it I should have come a little--earlier.</p>
    
    
    <h6>HEDDA.</h6>
    
    <p>[Crossing the room.]</p> 
        <p>Then you would have found no one to receive you;
    for I have been in my room changing my dress ever since lunch.</p>
    
    
    <h6>BRACK.</h6>
    
    <p>And is there no sort of little chink that we could hold a parley
    through?</p>
    
    
    <h6>HEDDA.</h6>
    
    <p>You have forgotten to arrange one.</p>
    
    
    <h6>BRACK.</h6>
    
    <p>That was another piece of stupidity.</p>
</body>
</html>
